
	.data
m_:	.word 0

	.text 			# The .text assembler directive indicates
	.globl g_		# The following is the code (as oppose to data)
g_:				# .globl makes main know to the 
				# outside of the program.
# Prologue begins 
	sw $ra, 0($sp)		# Save the return address
	sw $fp, -4($sp)		# Save the frame pointer
	sub $fp, $sp, 8		# Update the frame pointer

	sub $sp, $sp, 12		# Make space for the locals
# Prologue ends

	li $v0, 1
	lw $a0, 12($fp)
	syscall
	li $v0, 1
	lw $a0, 16($fp)
	syscall
	li $v0, 1
	lw $a0, 20($fp)
	syscall
	li $v0, 3
	l.d $f12, 28($fp)
	syscall
	lw $v0, 0($fp)
	move $v1, $v0
	j epilogue_g_

# Epilogue Begins
epilogue_g_:
	add $sp, $sp, 12
	lw $fp, -4($sp)  
	lw $ra, 0($sp)   
	jr        $31		# Jump back to the called procedure
# Epilogue Ends


	.text 			# The .text assembler directive indicates
	.globl main		# The following is the code (as oppose to data)
main:				# .globl makes main know to the 
				# outside of the program.
# Prologue begins 
	sw $ra, 0($sp)		# Save the return address
	sw $fp, -4($sp)		# Save the frame pointer
	sub $fp, $sp, 8		# Update the frame pointer

	sub $sp, $sp, 16		# Make space for the locals
# Prologue ends

	li $v0, 8
	sw $v0, 0($fp)
	li.d $f2, 3.00
	s.d $f2, 0($sp)
	li $v0, 4
	sw $v0, -8($sp)
	li $v0, 9
	sw $v0, -12($sp)
	lw $v0, 0($fp)
	sw $v0, -16($sp)
	jal g_
	sw $v1, -4($fp)

# Epilogue Begins
epilogue_main:
	add $sp, $sp, 16
	lw $fp, -4($sp)  
	lw $ra, 0($sp)   
	jr        $31		# Jump back to the called procedure
# Epilogue Ends

